<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is the yard ? - UnitConverted.com</title>
    <meta
      name="description"
      content="The yard is an English unit of length, in both the British imperial and US customary systems of
      measurement, that comprises 3 feet or 36 inches
    "
      ;
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/public/css/style.css" />
  </head>
  <body>
    <container class="mainContainer">
      <nav>
        <a href="/">
          <img src="/img/unitconverted logo.svg" width="250rem" alt="unitconverted logo, online unit converter" />
        </a>
      </nav>
      <main>
        <div class="wrapper">
          <a href="/">
            <span><i class="fa-solid fa-arrow-left-long"></i>home page</span></a
          >
          <h1>What is the yard ?</h1>
          <p class="source">Source: en.wikipedia.org</p>
          <p>
            " The yard is an English unit of length, in both the British imperial and US customary systems of
            measurement, that comprises 3 feet or 36 inches. Since 1959 it is by international agreement standardized as
            exactly 0.9144 meter. A distance of 1,760 yards is equal to 1 mile. <br />
            The origin of the yard measure is uncertain. Both the Romans and the Welsh used multiples of a shorter foot,
            but (...) "
          </p>
          <a href="https://en.wikipedia.org/wiki/Yard" target="_blank"><button class="readMore">Read More</button></a>
        </div>

        <unit-list class="studyUnits1"></unit-list>
        <unit-list2 class="studyUnits2"></unit-list2>

        <search-wrapper-global></search-wrapper-global>
      </main>

      <my-footer> </my-footer>
    </container>

    <script type="module" src="/js/components.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"
      integrity="sha512-Cvxz1E4gCrYKQfz6Ne+VoDiiLrbFBvc6BPh4iyKo2/ICdIodfgc5Q9cBjRivfQNUXBCEnQWcEInSXsvlNHY/ZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
